# Cinema

./: .gitignore  Cinema.sln  Dockerfile  Todo list.txt  [A  [A.pub
.github/workflows/: dotnet-desktop.yml
Cinema.Common/Constant/: Constant.cs
Cinema.Common/Enums/: Enumerate.cs
Cinema.Core/Converters/: MovieConverter.cs  UserConverter.cs
Cinema.Core/DTOs/: MovieDTO.cs
Cinema.Core/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Cinema.Core/IConverters/: IMovieConverter.cs  IUserConverter.cs
Cinema.Core/IService/: IAuthService.cs  IManageUserService.cs  IMovieService.cs  IUserService.cs
Cinema.Core/Identity/: ITokenService.cs  TokenService.cs
Cinema.Core/InterfaceRepository/: IRepository.cs
Cinema.Core/RequestModel/: AuthenticateRegistrationRequestModel.cs  ChangePasswordRequestModel.cs  CreateMovieRequestModel.cs  ForgotPasswordRequestModel.cs  GetMovieRequestModel.cs  RegisterRequestModel.cs  ResendActiveCodeRequestModel.cs  ResetPasswordRequestModel.cs  UpdateMovieRequestModel.cs
Cinema.Core/ResponseModel/: BaseResponseModel.cs
Cinema.Core/Services/: AuthService.cs  ManageUserService.cs  MovieService.cs  UserService.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Entities/: Banner.cs  BaseEntity.cs  BillFood.cs  BillStatus.cs  Bonus.cs  Movie.cs  RankCustomer.cs  RefreshToken.cs  Schedule.cs  SeatStatus.cs  SeatType.cs
Cinema.Infrastructure/DataContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
Cinema.Infrastructure/ImplementRepository/: Repository.cs
Cinema.Infrastructure/Migrations/: 20240826043145_init-database.cs  20240829100620_seeding-data-ver-2.0.Designer.cs  20240829100620_seeding-data-ver-2.0.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Test/: Cinema.Test.csproj  UnitTest1.cs
Cinema.Test/ServiceTests/: UserServiceTests.cs
Cinema.Web/: Program.cs  appsettings.json  tempkey.jwk
Cinema.Web/Controllers/: ManageUserController.cs  MovieController.cs  UserController.cs
Cinema.core/: Cinema.core.csproj
Cinema.core/DTOs/: UserDTO.cs
Cinema.core/Email/: EmailService.cs
Cinema.core/IService/: IUserService.cs
Cinema.core/Identity/: ITokenService.cs  TokenService.cs
Cinema.core/InterfaceRepository/: IRepository.cs
Cinema.core/RequestModel/: LoginRequestModel.cs
Cinema.core/ResponseModel/: LoginResponseModel.cs
Cinema.core/Services/: UserService.cs
Cinema.domain/Entities/: BaseEntity.cs  Bill.cs  BillFood.cs  BillTicket.cs  Cinema.cs  ConfirmEmail.cs  Food.cs  Movie.cs  MovieType.cs  Promotion.cs  RankCustomer.cs  Rate.cs  RefreshToken.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  Ticket.cs  User.cs  UserRole.cs  UserStatus.cs
Cinema.infrastructure/: Cinema.infrastructure.csproj
Cinema.infrastructure/DataContext/: ApplicationDbContext.cs
Cinema.infrastructure/ImplementRepository/: Repository.cs
Cinema.infrastructure/Migrations/: 20240814042913_init-database.Designer.cs  20240814042913_init-database.cs  20240819081304_init-database.Designer.cs  20240819081304_init-database.cs  (+4 more)
Cinema.web/: Cinema.web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cinema.web/Configuration/: Config.cs
Cinema.web/Controllers/: UserController.cs  WeatherForecastController.cs
Cinema.web/Properties/: launchSettings.json
certs/: aspnetapp.pfx
(+13 files in other folders)
